import React, { Component } from 'react';
import { connect } from 'react-redux';
import {injectIntl} from 'react-intl';
import translator from '../../utils/translator';
import * as actions from '../../actions/<%= name %>/actions_<%= name %>';

class <%= className %> extends Component {

    render () {
        return (
            <div>

            </div>
        );
    }
}

export default connect(
    (state) => {
        return {

        }
    },
    {

    }
)(injectIntl(<%= className %>));